<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_pr"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/tv_name"
                android:text="laptop"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                ndroid:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            <ImageView
                android:layout_marginTop="50dp"
                android:layout_below="@+id/tv_name"
                android:layout_toRightOf="@+id/img_pr"
                android:layout_marginLeft="100dp"
                android:id="@+id/fav_btn"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>